{
  "name": "backend",
  "version": "1.0.0",
  "description": "GraphQL backend for portfolio contact form",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.mts",
    "start": "node --loader ts-node/esm src/server.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
